# OrderMicroservices

./: OrderMicroservices.sln
Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
Notification.API/Consumers/: OrderCreatedEventConsumer.cs
Notification.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: CustomerController.cs  OrderController.cs
Order.API/DTOs/: OrderDto.cs
Order.API/Migrations/: 20231228190927_initial.Designer.cs  20231228190927_initial.cs  20231229092702_update-address-entity.Designer.cs  20231229092702_update-address-entity.cs  20231230133958_update-productentity.Designer.cs  20231230133958_update-productentity.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderProduct.cs  Product.cs  ProductRedisCache.cs
Order.API/Properties/: launchSettings.json
Order.API/Redis/: ICacheService.cs  RedisCacheService.cs
Shared/: OrderCreatedEvent.cs
